{
    "name": "Bold Text Generator",
    "short_name": "BoldText",
    "description": "Free online bold text generator - Convert normal text to bold unicode characters",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0066FF",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary",
    "categories": ["utilities", "productivity"]
}